{
  "name": "web",
  "private": false,
  "author": {
    "name": "Ron Houben",
    "email": "ron.houben85@gmail.com",
    "url": "https://github.com/RonHouben"
  },
  "scripts": {
    "dev": "npm run dev:tailwind",
    "dev:tailwind": "concurrently \"next dev \" \"npm run tailwind -- --watch\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind": "tailwindcss -i src/styles/globals.css -o src/styles/dist.css",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "postinstall": "npm run tailwind"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@audio-engine/react": "*",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tanstack/react-query": "^4.26.1",
    "@trpc/client": "^10.15.0",
    "@trpc/next": "^10.15.0",
    "@trpc/react-query": "^10.15.0",
    "@trpc/server": "^10.15.0",
    "audio-engine": "*",
    "clsx": "1.2.1",
    "concurrently": "7.6.0",
    "database": "*",
    "exercise-engine": "*",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "music-notes": "*",
    "next": "latest",
    "npm": "^9.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "6.0.0-beta.9",
    "styled-jsx": "5.1.2",
    "superjson": "^1.12.2",
    "ui": "*",
    "use-reducer-async": "^2.1.1",
    "zod": "^3.21.4",
    "zod-formik-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.0",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.35.0",
    "eslint-config-next": "latest",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
