{
  "name": "musician",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Ron Houben",
    "email": "ron.houben85@gmail.com",
    "url": "https://github.com/RonHouben"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "start": "dotenv -- turbo run dev --parallel --concurrency 12",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^1.10.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2",
  "dependencies": {
    "dotenv-cli": "^7.2.1"
  }
}
