{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "database#migrate:push"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "audio-engine:build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "database:build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "database#seed": {
      "cache": false,
      "dependsOn": [
        "database#migrate:push"
      ]
    },
    "database#migrate:push": {
      "dependsOn": []
    },
    "database#start": {},
    "web:build": {
      "dependsOn": [
        "audio-engine:build"
      ],
      "env": [
        "VERCEL_URL",
        "PORT",
        "NODE_ENV",
        "NEXT_PUBLIC_VERCEL_URL"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "database#start",
        "database#seed"
      ]
    }
  }
}